spring.application.name=pruebaV1Escacionamiento
server.port= 82


spring.datasource.url=jdbc:postgresql://localhost:5432/Sesion
spring.datasource.username= postgres
spring.datasource.password= 1159
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop


